<!DOCTYPE html>
<html>
    <head>
    <title>Yazılım Nedir,Neler Yazılımdır ?</title>
    <style type="text/css">
    


    body {background-color:#F7F5F5;}
    img {width: 500px;
    position: relative;
    left: 480px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


    p {font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
position: relative;
left:50% 50%;}

#sağ {position:absolute;
right: 500px;}

#girişyap{position:relative;
top: 0px;
left: 0px;}

#OpenOffice{position:absolute;
left: 1210px;
top: 860px;}

#Sistem_Yazılımı{position:relative;
left: -1px;}
    </style>
    </head>
<body>
<p id="girişyap"> <a href="Giriş Yap">Giriş Yap</a></p>
 <img src="bilim.jpg"></img>
 <h1>Yazılım Nedir ?</h1>
 <p><b>Yazılım</b>, değişik ve çeşitli görevler yapma amaçlı tasarlanmış elektronik aygıtların birbirleriyle haberleşebilmesini ve uyumunu sağlayarak görevlerini ya da kullanılabilirliklerini geliştirmeye yarayan makine komutlarıdır.</p>
 Yazılım, elektronik aygıtların belirli bir işi yapmasını sağlayan programların tümüne verilen isimdir. Bir başka deyişle, var olan bir problemi çözmek amacıyla bilgisayar dili kullanılarak oluşturulmuş anlamlı anlatımlar bütünüdür. Yazılım için çeşitli diller mevcuttur. Bunlardan bazıları <b><u>Pascal, C++ ve Java'dır.</u></b>
 <hr/>
 Bilgisayar yazılım türleri:
 <p><b><a href="Sistem yazılımları">Sistem yazılımları</a></b></p>
 <p><b><a href="Uygulama yazılımları">Uygulama yazılımları</a></b></p>
 <p><b><a href="Çevirici yazılımlar">Çevirici yazılımlar</a></b></p>
 <br/><h1>Yazılım çeşitleri</h1>
 <hr/>
 <b> Sistem yazılımları</b>
<br/> Sistem yazılımları bilgisayar kullanımı için gerekli ana fonksiyonları sağlar ve bilgisayar donanımına ve sistemin yürütülmesine yardımcı olur. Şu kombinasyonları içerir:


<ul>
<li><a href="Aygıt Sürücüleri">Aygıt Sürücüleri</a></li>
<li><a href="İşletim Sistemi">İşletim Sistemi</a></li>
<li><a href="Sunucular">Sunucular</a></li>
<li><a href="Hizmet Programları">Hizmet Programları</a></li>
<li><a href="Pencere Sistemleri">Pencere Sistemleri</a></li>
<p id="sağ"><img src="OpenOffice.org_Writer.png"height="250px" width="700px" ></img></p>
</ul>
<p id="OpenOffice"><b>OpenOffice.writer</b></p>
<p>Sistem yazılımı çeşitli bağımsız donanım bileşenlerinin uyum içinde çalışmalarından sorumludur.
</br>En temel sistem yazılımı türleri şunlardır:</p>
<p id="Sistem_Yazılımı"><b><u>Bilgisayar BIOS’u ve Aygıt Yazılımı</u></b>: Bilgisayara bağlı veya bilgisayar içindeki donanımı çalıştırmak ve kontrol etmek için gereken temel <br/>işlevselliği sağlar.</p>
<p id="Sistem_Yazılımı"><b><u>İşletim Sistemi</u></b> ( önde gelen örnekler; <b><u>Microsoft Windows, Mac OS X ve Linux olmak üzere</u></b>): Bilgisayar parçalarının; hafıza ile diskler arasında<br/>  veri alışverişi veya monitöregörüntüsağlamak gibi görevleri uygulayarak birlikte çalışmasına olanak sağlar.<br/> Ayrıca üst düzey sistem yazılımı ve uygulama yazılımlarının çalıştırılması için bir platform oluşturur.</p>
<p id="Sistem_Yazılımı"><b><u>Yardımcı Yazılım:</u></b> Bilgisayarın analiz edilmesine, yapılandırılmasına, yönetilmesine ve optimize edilmesine yardımcı olur.</p>
</body>
</html>